# LowFrieghtRatev1

./: LowFreightRate.sln
LowFreightRate/: LowFreightRate.csproj  Program.cs  Startup.cs  appsettings.json
LowFreightRate/Controllers/: FileUploadController.cs  HomeController.cs
LowFreightRate/Data/: ApplicationDbContext.cs  QuoteDbContext.cs
LowFreightRate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LowFreightRate/Models/: ErrorViewModel.cs
LowFreightRate/Models/PostQuote/: PostQuote.cs
LowFreightRate/Properties/: launchSettings.json
LowFreightRate/Views/: _ViewImports.cshtml
LowFreightRate/Views/FileUpload/: Dashboard_Admin.cshtml
LowFreightRate/Views/Home/: Contact.cshtml  Dashboard.cshtml  FTL.cshtml  Index.cshtml  Intermodal.cshtml  LTL.cshtml  OceanFreight.cshtml  Quote.cshtml
LowFreightRate/Views/Shared/: _Layout.cshtml  _Quotes.cshtml
LowFreightRate/wwwroot/csvfiles/: C_NAM_20181012_2018-10-20_2018-10-31.csv  datUsers.txt
